<source>http://you.ctrip.com/sight/zhujiajiao176/1482497.html</source>
<location>3D幻视艺术馆</location>
<introduction>景点介绍
当古典艺术撞上现代科技，会碰撞出怎样的火花？
当三次元出现在二次元的空间，会产生怎样的奇遇？
当鬼怪妖魔现身于现实时空，会诞生怎样的惊悚？
一 切都在3D幻视艺术馆！在这里，你都能找到你喜爱的，还等什么呢?快到馆里来！
幻视艺术馆位于“江南十大名镇”之一的朱家角古镇内，她靠近古镇中最著名景点放生桥旁。是全国占地面积最大的3d立体画馆，该场馆是由上海宇森艺术设计有限公司两位拥有7年艺术制景历史的“殿堂级”艺术家携国内最早一批创作立体画的一数二的画家们历时75个日夜共同精心创作，呈现给各位游客的惊喜之作。
整个场馆约1200m²，绘画面积达5000多㎡，工程共分为两期，共有近100纯手绘的画面：其中一半以上的画面结合AR技术；20幅为多媒体和装置艺术。 
场馆分为古堡探险、星光乐园、梦幻森林、幽冥地带、欢乐世界5个主题区域，每个区域都各有其特点，或震撼，或梦幻，或恐怖，或可爱，无论你钟情古典还是热爱现代，你都能在这里找到你想喜欢的！场馆为配合古镇的水乡氛围，从放生桥开始，在地面上一路手绘红锦鲤直至场馆门口大量汇集，游客只需要跟着鱼儿游走的方向就能找到我们场馆所在地。
</introduction>
<score>5.0</score>
<img_list>
https://dimg07.c-ctrip.com/images/100t0m000000dmdqe27EC_C_350_230.jpg
</img_list>
