<source>http://you.ctrip.com/sight/chongming571/1407707.html</source>
<location>一米单车</location>
<introduction>景点介绍
一米单车是基于环保、健康的理念，而创设的。作为“上海后花园”的崇明岛是祖国第三大岛，空气清新，风景秀美，路平坡缓，一年一次的国际女子自行车公路赛营造了岛上浓厚的自行车文化氛围，自行车体育休闲运动的条件得天独厚。为吸引更多的岛内、外游客参与低碳运动，同时也让游客更直接地体验崇明生态的旅游环境，饱览崇明生态岛的风光美景，上海崇明一米单车休闲服务有限公司已在崇明、横沙两岛建设南门码头、瀛洲公园、西沙湿地、 明珠湖、森林公园、前卫村、横沙码头（横沙）、天使度假村（横沙）8个自行车租赁服务站，提供1200辆捷安特山地、休闲车，方便游客骑行及“通借通还”的需要。公司推出短程、中程、环岛游3条骑游精品线路，提供骑游手册、头盔、后勤救援保障服务，并为游客提供吃、住、行、游、购、娱等一条龙服务。
目前，上海崇明一米单车休闲服务有限公司已在崇明、横沙两岛建成瀛洲公园、南门码头、西沙湿地、明珠湖、瑞华果园、森林公园、前卫村、横沙码头（横沙）、天使度假村（横沙）、新民镇（横沙）10个自行车租赁服务站，提供1200辆捷安特山地、休闲车，方便游客骑行及“通借通还”的需要。公司推出短程、中程、环岛游等多条骑游精品线路，提供骑游手册、头盔、后勤救援保障服务，并为游客提供吃、住、行、游、购、娱等一条龙服务。公司计划联盟农家乐设立休憩驿站，引导游客深度体验海岛农耕、渔乐、采摘等乡村旅游的乐趣。公司立志用3-5年时间，配合政府把“一米单车”打造成上海乡村休闲旅游的一张绿色生态名片。生态崇明，“骑”乐无穷，欢迎社会各界组团来崇低碳旅游。

特别提示
一米单车有多个租赁点，可至以下地点借还单车：明岛瀛洲公园（崇明县城内鳌山路679号）；崇明东平森林公园（崇明县北沿公路2188号森林公园1号门西侧）；崇明明珠湖公园（崇明县三华公路333号停车场内）；崇明南门码头（崇明县城内八一路2号）；崇明前卫村（崇明县林风公路前卫村村口）；崇明西沙湿地（崇明县堡湖路绿湖村大新586号）；横沙岛横沙码头（横沙乡富民沙路3201弄1号）；横沙岛天使度假村（横沙乡东浜路2579号）。
</introduction>
<score>4.5</score>
<img_list>
https://dimg08.c-ctrip.com/images/tg/730/391/785/76df50fd737141a58b15557f1d3ee5fe_C_350_230.jpg
https://dimg02.c-ctrip.com/images/10030b0000005qy9aEF1F_C_350_230.jpg
https://dimg02.c-ctrip.com/images/100h0b0000005qyd084E7_C_350_230.jpg
</img_list>
