<source>http://you.ctrip.com/sight/shanghai2/5646.html</source>
<location>上海自然博物馆</location>
<introduction>景点介绍
上海自然博物馆是中国最大的自然博物馆之一，位于静安雕塑公园，场馆宛如一只“绿螺”，外观独特。如今的新馆内展出了上万件标本藏品，内容丰富，尤其以一副体长约26米的中加马门溪龙的骨架最为抢眼，是亚洲最大、世界上脖子最长的恐龙。
博物馆新馆共有五层，地上2层，地下3层，通常会从地上二层开始依次往下游览，全程约需要半天至一天的时间，请分配好体力，最后的地下二层是最丰富的展区。馆内的常设展览有10个，分为自然演化、生命环境、人类文明三个体系。
二层的“起源之谜”展厅以人类探索宇宙的历程为主线，陈列着从古至今的天文望远镜模型，以及关于天文知识的图文介绍。在展厅一角的剧场，还能观看一场关于陨石的3D小电影。
位于一层的“生命长河”展厅将蛇、猴子、孔雀等大量动物标本分类陈列，巨大的马门溪龙模型低吼着扭动着脖子，格外逼真。最有意思的是体验自然展区，你可以透过透明展箱近距离观察活的蝴蝶、变色龙、水母等动物；去到海水触摸池，还能亲手触摸海星、海参、海葵等海洋生物，是非常难得的体验。
“演化之道”（地下一层）以五花八门的动物骨骼、化石，为游人呈现出从寒武纪生命大爆发，直到人类出现的整个脉络。这里不仅能看到种类繁多的恐龙化石，当你打开博物馆官方的“增强现实”APP，按照提示对准禄丰龙的骨架，屏幕上便会出现一大一小两只3D禄丰龙向你跑来，似乎想要跳出屏幕和你打招呼，非常可爱。喜欢恐龙的朋友千万不要错过。
地下二层是整个博物馆中内容最丰富的一层，包含生存智慧、大地探珍、缤纷生命等5个主题。这层若是仔仔细细看下来，需要不少时间和体力，建议挑选其中最精彩的部分着重游览。“生态万象”区域用动物标本和模型道具，1:1还原出非洲大草原的生态场景：广袤的非洲大草原上，长颈鹿、河马正在闲庭信步，瞪羚羊正在逃避追杀，一群狮子正在享受日光浴，颇有几分看《动物世界》的味道；“缤纷生命”展区内，由1200只蝴蝶翅膀拼贴而成的“蝶翅画”总少不了游人拍照；探索中心是小朋友的最爱，能体验到亲手挖掘化石的成就感，亲子出游的朋友不要错过（需现场提前预约）。
游玩结束，不妨去纪念品商店淘些周边小玩意做纪念，北极狐的玩偶、大象头把手的马克杯、包裹着完整昆虫的琥珀等，造型非常可爱。这些玩偶价格大多在百元以上，虽说价格小贵，但算的上物有所值。二层起源之谜右侧设有餐厅，地下二层设有小型咖啡馆，逛累了去吃点东西，餐饮价格比较适中。

特别提示
1. 场馆内不能使用自拍杆、摄像三脚架拍照。<br/>2. 在场馆的1L可以租借讲解器；书橱柜内可以领取资料；提前下载博物馆官方APP，都能让你的游程更丰富、便捷。<br/>3. 有意观看宇宙大爆炸剧场、逃出白垩纪剧场，或参加探索中心活动（各类主题教育活动、化石挖掘）和体验活体养殖区等活动的游客，需提前预约，详见官网。<br/>4. 馆内未设停车场，建议乘坐公共交通。
</introduction>
<score>4.7</score>
<img_list>
https://dimg02.c-ctrip.com/images/fd/tg/g2/M07/8C/42/CghzgVWw9JWACe16ACr1itQKG6E538_C_350_230.jpg
https://dimg01.c-ctrip.com/images/fd/tg/g2/M08/87/23/CghzgFWwp06Ac8lRAAO-waBapk8275_C_350_230.jpg
https://dimg03.c-ctrip.com/images/fd/tg/g2/M08/8C/43/CghzgVWw9JmAPVuAAD1jt4fxYi8104_C_350_230.jpg
https://dimg06.c-ctrip.com/images/fd/tg/g2/M06/8C/42/CghzgVWw9JKAWKGsACdvPNzoO24515_C_350_230.jpg
https://dimg05.c-ctrip.com/images/fd/tg/g2/M04/8C/A5/Cghzf1Ww9M-AFmQJACG2Odg3-fM109_C_350_230.jpg
</img_list>
