<source>http://you.ctrip.com/sight/shanghai2/2005734.html</source>
<location>上海中心大厦上海之巅观光厅</location>
<introduction>景点介绍
上海中心大厦上海之巅观光厅是上海中心大厦的功能体验区，在上海之巅360度全视角观光厅，近看东方明珠、金茂大厦、环球金融中心身居足下，远眺世博园区、城隍庙、八万人体育场、虹桥机场尽收眼底，一览苏州河与黄浦江蜿蜒同奔长江共入东海。
生长的天际线：展项位于地下1层的上海之巅展示厅的序厅。用100秒时长的实景还原动画影片，浓缩演绎了自1840年上海开埠以来170余年外滩、浦东陆家嘴天际线生长的发展史，以影像与声音合成动态的形式，直观展现了上海城市日新月异的变化，一幢幢高楼拔地而起，一个个高度被不断刷新，直至上海中心成为了上海的新高度，新地标。<br/>
上海的上海中心：分为上海的韵味、上海的高度、上海的上海中心三个主题，运用动静结合、虚实结合展示方式，将动态影像穿插在静态的照片中，从不同的视角向人们展示了不同时期不同风格的海派建筑，随着时间的变迁，逐步地展示了上海这个国际化大都市在发展的过程中的代表性建筑。这些建筑，既富有建筑美感又蕴藏着深厚的历史文化底蕴，是极富上海韵味的城市内涵，是传承也是超越。
摩天梦：运用目前国内首个运动自发光透明屏技术和透明水晶模型结合的模式，全方位地展示了摩天大楼的奥秘 。展现了从1885年开始，高度被不断刷新的世界第一高楼的演变历程，也展现了人类在不断追寻的“摩天梦”。展示了世界高层建筑与都市人居学会(CTBUH)专业提供的截止2020年世界高楼排名情况，是纵览世界高层建筑的窗口。
基因库：基因库揭示了上海中心这座垂直城市规划、诞生、建设的整个过程。模拟展示了最高的空中花园、最大的阻尼器等10余项世界之最的创举，揭密了诸多大楼不为人知的基因构造。
垂直城市：垂直城市展区运用世界最前沿的3D打印技术，以大楼1:350尼龙材料整体打印地模型，以主屏加分屏，声、光、电一体的最新媒体技术展示方式，展示了上海中心的雨水收集器、双层玻璃幕墙、BIM建造技术、上海少女、鱼乐图等各项绿色、智慧、人文的丰富内涵，表达出垂直城市的理念。
空中邮局：位于118层的上海之巅空中邮局是目前世界上最高的邮局，每一张明信片都记载着上海之巅的美景，为自己或亲朋好友挑选一张，呼应此刻的心情和意境，此处寄出的来自上海之巅的寄语，是最值得珍藏、永恒的礼物。<br/>
许愿树：在上海之巅观光厅，有一棵充满生机和希望的绿色“许愿树”，它迎接东方的第一缕阳光，见证璀璨繁华它依托三柱合力之势，托举出一片申城之巅的绿阴，也寓意开创绿色、智慧、人文的未来生活，三人为众、三木为森，期待更多的人们在上海之巅许下高高美美的心愿，合力滋养更加绿色美好生活！在此写下一张许愿卡，用红绳系在巅峰许愿树上，将会成为期许未来的记忆时刻。
踏破天际：踏破天际互动项目，运用先进的AV装置，感受多媒体与物理高度给予的超真实体验。当您身处118层上海之巅，置身于地幕投影的陆家嘴摩天群楼真实场景，配合先进体感热点控制系统，虚拟氛围营造出踏破天际的“裂纹”，一场刺激心跳的巅峰挑战即将开始。
摩天摄影:天台摄影（Roof topping）以其气势震撼恢弘的视觉效果而风行全球，位于118层的“摩天摄影”透过专业的摄影技术、虚拟场景和顶级装备，实现了让观光客在安全的室内环境中，自由发挥，尽情想象，并拍摄出高度逼真的巅峰影像。特别定制的巅峰工作角色，让你身临其境，真实还原上海中心这座世界地标建筑的建造场景。
上海之巅品牌店：上海之巅品牌店分别位于118层上海之巅观光厅和B2层观光出口，琳琅满目、含有上海及上海中心元素的各式商品。
</introduction>
<score>4.7</score>
<img_list>
https://dimg03.c-ctrip.com/images/100s0d0000006wbhzE632_C_350_230.jpg
https://dimg05.c-ctrip.com/images/10060d0000006w9wnC9A2_C_350_230.jpg
https://dimg06.c-ctrip.com/images/100t0d0000006wb9nFC95_C_350_230.jpg
https://dimg09.c-ctrip.com/images/10070d0000006wasz1009_C_350_230.jpg
https://dimg06.c-ctrip.com/images/10010j000000ai2it0683_C_350_230.jpg
</img_list>
