<source>http://you.ctrip.com/sight/songjiang1445218/5622.html</source>
<location>上海影视乐园</location>
<introduction>景点介绍
上海影视乐园以老上海建筑为特色，重现了上世纪30年代的老上海租界。《情深深雨蒙蒙》、《色戒》等多部作品都曾在此取景，去的时候说不定还能碰到喜欢的剧组。坐上有轨电车或黄包车，穿梭在老建筑中，仿佛时光倒流。
这里有全布景式的“南方街道”、实景式的“南京路”、“上海石库门里弄民居”，“苏州河”，“外白渡桥”等。所谓旧上海“十里洋场”，在影视乐园坐一坐有轨电车，一路叮叮当当地经过“老外滩”，下了电车走一走“南京路”，目光一一扫过沈大成点心店、王星记扇庄、亨得利钟表店、张小泉刀剪等正宗上海老字号店，兴致浓时坐上黄包车，让旧上海的“祥子”带你到毗邻南京路的“天香里”或上海老街转一圈，犹如穿越回旧上海的年代，一时难辩真假。
这里也有天主教教堂、中世纪酒庄及英、法、德、西班牙、挪威等国风格的欧式建筑，以满足不同风格电影、电视剧、婚纱写真的拍摄需要。
在影视乐园里还有上影服饰道具选粹展馆与蜡像馆，1500平方米展馆内保存着近20万件跨越古今、款式各异的影视服装及不同历史年代的道具。
每天上午10:30、下午13:30在大舞台免费的特技表演同样独具特色，上影特技队近距离向游客揭秘影视剧中的假打是怎么回事，一拳过去并不击中对方，巧妙地用身体遮挡使不穿帮，击中声效发出的同时，被打演员顺势倒下，出手动作快而流畅，难怪影视剧中的打戏如此天衣无缝呢。
上海影视乐园已接待过上百个电影电视剧摄制组和广告摄制组。《风月》、《情深深雨蒙蒙》、《伯爵夫人》、《功夫》、《色戒》等一部部耳熟能详的作品都是在这里取景拍摄的，所以，你随意走过的街道弄堂很有可能就是某部电影里的重要场景，对于影迷们来说，在此地寻着电影中的情节轨迹兜上一圈，也是一种乐趣。

特别提示
1. 上海影视乐园在靠近大门的地方有餐馆可以吃饭，价格略微贵些，在可以接受的范围。<br/>2. 园区里的黄包车车夫有时会吆喝着“免费”揽生意，一旦坐上去就问你要钱了，所以在坐之前最好先问好价钱。
</introduction>
<score>4.4</score>
<img_list>
https://dimg09.c-ctrip.com/images/100h0500000013vcz24E4_C_350_230.jpg
https://dimg08.c-ctrip.com/images/fd/tg/g5/M04/A2/87/CggYsVbfge-AR3djABczDR3M4qY252_C_350_230.jpg
https://dimg08.c-ctrip.com/images/100h0500000013vck26F4_C_350_230.jpg
https://dimg07.c-ctrip.com/images/100v0g0000007qib7474E_C_350_230.jpg
https://dimg06.c-ctrip.com/images/100t0g0000007qixy8A93_C_350_230.jpg
</img_list>
