<source>http://you.ctrip.com/sight/songjiang1445218/107383.html</source>
<location>上海辰山植物园</location>
<introduction>景点介绍
上海辰山植物园一年四季都有植物观赏，即使是冬天，展览温室里也呈现出郁郁葱葱的景象。由采石场改造的矿坑花园十分特别，下到底部，还能看到瀑布。另外还有专门设置的盲人园区，可以通过触觉和嗅觉来感受春的气息。
上海辰山植物园因园中的辰山而得名，爬到山顶可俯瞰公园全景。20世纪由于采石，辰山的南坡已被削去，现在在采石场原址上修建了矿坑花园，是园区内的一大亮点。游客走下台阶，到矿坑底部湖面上的浮桥，瀑布泻入湖中，穿越山洞，可来到相连的岩石和药用植物园，仿佛真的有下矿井的感觉。
植物园共有3个门，1号门、2号门和3号门。其中1号门是正门，想要按一般游览顺序游玩整个园区的普通游客可以从1号门进。除了园区北边的矿坑花园，园内的另一亮点是展览温室，离2号门近，喜欢摄影的游客可以从2号门进。
展览温室位于园区的东北角，由热带花果馆、沙生植物馆和珍奇植物馆三个温室馆组成，内部小桥流水，还有瀑布、山洞装饰。馆内地上有银色的小叶子做成的游览路线指示箭头，顺着箭头游览即可。热带花果馆种植着蝴蝶兰、天堂鸟（鹤望兰）、叶柄底部可存好几斤水的旅人蕉、棕榈等植物。沙生植物馆有各式各样的仙人掌，有的形状细长像黄瓜，有的矮矮圆圆像西瓜，特别萌，还有叶子肉肉的各种肉类植物。在珍奇植物馆你能看到自然界生存与进化过程中形成的珍稀奇特植物，比如食虫植物、苏铁类、蕨类植物等。
在展览温室的西南边，还有园区专门为盲人设置的盲人植物园。因为俯看该区形状如同一颗米粒，故以“一米阳光”为主题，主要服务视力障碍者和盲人，针对他们的触觉、听觉、嗅觉等需求，种植无毒、无刺、具有明显的嗅觉特征、植株形态独特、色彩鲜艳亮丽的各类植物，设置中、英、盲文和语音系统，修建了盲道，设有适合盲人使用的扶杆、憩亭、厕所等无障碍设施。
每年春天是游览的最佳时间，像郁金香、兰花都是4月份开放的；夏天则可以来植物园欣赏睡莲等水生植物；秋天菊花盛开；冬天也不用担心没有植被可看，展览温室里鲜花盛开的融融春意和外边的天寒地冻仿佛两个世界。植物园在不同的季节还会举办各种花展，像春节的迎春展，3月底到4月的兰花展，秋天的秋韵展等等，具体花展和举办时间可关注官网。

特别提示
1. 推荐游览路线：综合楼-售票大厅-春景园-月季园-新品种展示园-矿坑花园-岩石和药用植物园-盲人植物园-展览温室-华东区系园-槭树园-蕨类植物园-王莲池-水生植物园-鸢尾园-湿生植物园。<br/>2. 园区内基本没什么吃饭的地方，建议自备干粮。<br/>3. 上海辰山植物园还是挺大的，随心所欲乱逛一天不见得能逛完，最好先挑选好自己最想去的几个点，比较建议坐园内的电瓶车，省时省力。<br/>4. 植物园的南边和东边分别有西湖和东湖两个湖，其中西湖靠近1号门，在西湖的东岸有游船码头。在植物园可以远眺佘山，西佘山的上的天文台和佘山天主教堂清晰可见，把植物园的湖面做前景，佘山做远景，是不错的拍照角度。
</introduction>
<score>4.5</score>
<img_list>
https://dimg06.c-ctrip.com/images/fd/tg/g1/M0B/1D/86/CghzfVW2DOuAa87DAAMQvGiNxq8910_C_350_230.jpg
https://dimg06.c-ctrip.com/images/fd/tg/g2/M0B/2B/AC/Cghzf1W2CnmAB_8SAAOI9SQxRpk698_C_350_230.jpg
https://dimg09.c-ctrip.com/images/fd/tg/g2/M00/2B/EF/Cghzf1W2DV-ABNFiAAGL6Q3dqWA279_C_350_230.jpg
https://dimg09.c-ctrip.com/images/fd/tg/g2/M02/2B/F3/Cghzf1W2DYmAW8YNAAO31BWdru0573_C_350_230.jpg
https://dimg06.c-ctrip.com/images/fd/tg/g2/M0B/1B/83/Cghzf1Wfk82AT3tPAC2B9NalLNc780_C_350_230.jpg
</img_list>
