<source>http://you.ctrip.com/sight/shanghai2/18316.html</source>
<location>上海杜莎夫人蜡像馆</location>
<introduction>景点介绍
上海杜莎夫人蜡像馆紧邻南京路，聚集了众多名人蜡像。上海杜莎夫人蜡像馆是继伦敦、阿姆斯特丹、纽约、香港、拉斯维加斯之后的全球第六家分馆。
进入上海杜莎夫人蜡像馆的魅力展区，各路记者会夹道盛情欢迎您，无数的闪光灯将令您眼花缭乱。在这里，您可以遇见好莱坞著名影星妮可·基德曼、汤姆·克鲁兹，可以偶遇优雅女神范冰冰、刘嘉玲，还可以拥抱当红“小鲜肉”李敏镐，更可以在冰川时代展区欣赏动感的4D电影。
上海杜莎夫人蜡像馆共有十一个分区：顶级派对、时尚专区、韩流专区、漫威超级英雄、电视娱乐、体坛风云、环球影城、乐坛偶像、领袖风云、科学领袖、冰川时代。
顶级派对专区将看似遥不可及的电影节红毯仪式以及颁奖典礼，带给亲临上海杜莎夫人蜡像馆的每一位游客。将融入新媒体技术的互动体验作为展区的亮点之一，让普通的展厅经过模拟情境改造后，成为名流云集的顶级电影节现场，让游客化身受邀莅临电影节的嘉宾，与国际大伽一起体验被镁光灯追逐的惊喜与梦幻。
时尚专区是与时尚大伽一起感受潮流秀场，体验超模闪耀舞台。了解杨洋的时装秀后台故事，与霍建华同登杂志封面大片，与天使超模Alessandra一起上演T台大秀。
上海杜莎夫人蜡像馆的韩流专区精心复刻了华丽首尔江南街景，云集众多人气韩国长腿偶巴，在这里，您可以体验高科技互动装置，也可以和宋承宪等人气偶巴浪漫约会。
漫威超级英雄区域内有来自漫威漫画的超级英雄们，这里呈现出的不仅仅是一个个精彩的对战故事，更体现了一个个关于勇气、力量、坚持必胜的英雄传奇，还有那些不放弃、不服输、不言败的信念和决心。一直以来，杜莎夫人蜡像馆都有和超级英雄接触的传统，在这里您可以遇见美国队长率领的众多漫威超级英雄，比如绿巨人、钢铁侠、蜘蛛侠、雷神。
在电视娱乐展区中，您可以与何老师同台主持《快乐大本营》，可以重温十年前第一次看《康熙来了》的感动，与小S和蔡康永一起聊聊娱乐趣闻，赶快来电视娱乐区和您喜欢的明星一起感受经典角色的魅力。
来到环球影城区域，您可以结识由黑白菲林时代到今日电影所创造出来的熠熠巨星。在上海杜莎夫人蜡像馆您可以尽情与他们拍照，奥黛丽·赫本、李小龙、冯小刚是这个区域最受欢迎的蜡像，还提供专业的摄影服务，让您与百年影星相会于经典电影桥段。
哪种音乐会引起您的共鸣？朋克？流行曲？或者嘻哈音乐？古典或流行？无论您喜欢何种音乐，您都会在乐坛偶像区域找到您的偶像，让您仿佛置身于音乐天堂。
在这庄重明亮的大厅，就是上海杜莎夫人蜡像馆的领袖风云区域，您可以与这些在国际舞台上举足轻重的世界风云人物并肩而立，近距离亲密接触，了解他们背后的故事。
在科学领袖区域，您可以拜访对当今世界做出伟大贡献的智者和科学家们。在“爱因斯坦的实验室”中，您可以用趣味游戏测试自己的智商。在这里探索，也许您会有一些新的发现。
在“冰川时代”，您不仅可以与树懒希德和小松鼠奎特进行搞怪自拍，还可以被全球杜莎夫人蜡像馆里最大的蜡像猛犸象曼尼，“踩”在脚下。最重要的是，您还可以在“上海最冷的电影院”里观看《冰川时代上海杜莎特辑》，猜猜小松鼠奎特在与时间机器的玩耍中，穿越到了哪个世纪？相信这里也是小朋友们最爱的一个区域。

特别提示
1. 游客可以触摸蜡像；除了定点收费照相的个别蜡像（如奥黛丽•赫本）之外，馆内的其他展区都可以使用照相机，但馆内不允许外带食品或饮料。<br/>2. 馆内制作手模需另收费，一般可现做现取，根据材质不同价格不等。
</introduction>
<score>4.5</score>
<img_list>
https://dimg02.c-ctrip.com/images/100w0b0000005c9os7271_C_350_230.jpg
https://dimg09.c-ctrip.com/images/100l0h0000008pakh66EF_C_350_230.jpg
https://dimg07.c-ctrip.com/images/100m0h0000008osroB596_C_350_230.jpg
https://dimg05.c-ctrip.com/images/100e0h0000008osuiFF05_C_350_230.jpg
https://dimg09.c-ctrip.com/images/10010h0000008otn63E74_C_350_230.jpg
</img_list>
