<source>http://you.ctrip.com/sight/shanghai2/758.html</source>
<location>上海野生动物园</location>
<introduction>景点介绍
上海野生动物园汇集了世界各地的动物。你可以乘坐游览车观察东北虎、非洲狮、黑熊等猛兽的生活，还可以观看大象、长颈鹿、火烈鸟等动物表演；这里还有备受小朋友们欢迎的“小动物乐园”，体验亲手投食给羊驼的乐趣。
动物园分为放养区和圈养区，放养区除了野兽，还有悠闲觅食的野骆驼、野牦牛、羚羊等食草动物。步行区中则可以看到大熊猫、大象、长颈鹿、火烈鸟、企鹅等各种动物；动物园内精彩的动物表演也相当受追捧，首先上午9至10点间会有大象、骆驼、斑马等动物明星在门口迎接你的到来；接着可欣赏海狮馆内海狮杂耍、竞技场内的群狮群虎秀杂技；而下午可在百兽山广场看到大象踢球、美女变老虎等精彩节目，还可以在跑狗场观看跑狗、跑马的激烈竞赛。
此外，在园内的游乐区可以坐坐摩天轮、海盗船、碰碰车、卡丁车，和孩子一起过把瘾。

特别提示
海野生动物园分为车入区和步入区。车入区主要看放养的猛兽及大型食草动物；步入区主要有圈养的鸟类、灵长类、两栖类、和各种小动物，该区域还有百兽山广场、竞技场、跑狗场等动物表演场馆，以及影院、游乐场、餐厅与小卖部。
来到野生动物园，通常先去车入区坐车参观，出来后再慢慢游览步入区。不过由于表演均有固定时间，也可根据实际到园时间来调整参观顺序。
上海野生动物园游园示意图及动物表演时间参考：
<img alt="" data-imgid="22060175" height="409.9255583126551" width="600"/>

1. 来到野生动物园，通常先去车入区坐车参观，出来后再慢慢游览步入区。不过由于表演均有固定时间，也可根据实际到园时间来调整参观顺序。
2. 春秋两季是野生动物园最佳旅游时节，建议上午早点入园，因为动物大多上午会比较活跃，而且通常下午的游客会比上午多。
3. 可以喂食的小动物区域每个园区一般需另行收费（约每人10-20元不等）。
</introduction>
<score>4.7</score>
<img_list>
https://dimg07.c-ctrip.com/images/100v0j000000ah3so1C5E_C_350_230.jpg
https://dimg05.c-ctrip.com/images/100r0j000000af4zl5432_C_350_230.jpg
https://dimg08.c-ctrip.com/images/100j0j000000afw8yF04E_C_350_230.jpg
https://dimg07.c-ctrip.com/images/100n0j000000af9l976EB_C_350_230.jpg
https://dimg09.c-ctrip.com/images/100t0j000000af52xCD17_C_350_230.jpg
</img_list>
