<source>http://you.ctrip.com/sight/shanghai2/1827363.html</source>
<location>上海中心大厦</location>
<introduction>景点介绍
上海中心大厦是位于上海浦东陆家嘴的一座超高层地标性建筑，建筑总高度632米，超过附近492米的上海环球金融中心和420米的金茂大厦，成为目前中国第一高、世界第二高的摩天大楼。
上海中心大厦由美国Gensler建筑设计事务所设计，外观呈螺旋式上升形态，象征着中国传统龙的标志。建筑共121层，竖向分为9个区域，包括底层的商业中心、中间段的办公楼层以及顶部的酒店、文化设施及观景平台。
上海之巅118层观光厅是上海中心大厦的功能体验区，四周包裹着落地超大透明玻璃幕墙。在上海之巅360度全视角观光厅，近看东方明珠、金茂大厦、环球金融中心身居足下，远眺外滩、世博园区、八万人体育场尽收眼底，一览苏州河与黄浦江蜿蜒同奔长江共入东海。
入夜，上海中心灯火璀璨、晶莹剔透，与周边的东方明珠、上海环球金融中心、金茂大厦交相辉映，交织成了陆家嘴金融中心最为震撼迷人的夜景。

特别提示
1. 推荐观光时段：17:00-21:00（可欣赏日景和夜景）。
2. 建议提前官网在线预订，可以保证有票且减少现场排队时间。
3. 登楼需携带身份证。
</introduction>
<score>4.7</score>
<img_list>
https://dimg03.c-ctrip.com/images/100e0c000000651miB595_C_350_230.jpg
https://dimg01.c-ctrip.com/images/100o0c000000652alE8DD_C_350_230.jpg
https://dimg09.c-ctrip.com/images/100c0900000045xv36561_C_350_230.jpg
https://dimg03.c-ctrip.com/images/100v0900000045yqh193A_C_350_230.jpg
https://dimg03.c-ctrip.com/images/10080d0000006x7424F6D_C_350_230.jpg
</img_list>
