<source>http://you.ctrip.com/sight/songjiang1445218/65957.html</source>
<location>上海欢乐谷</location>
<introduction>景点介绍
上海欢乐谷是适合全家游玩的大型主题乐园。年轻人可以体验刺激的过山车，小朋友可以畅游欢乐海洋、感受4D电影带来的视觉盛宴。还有多场大型马戏表演和花车巡游，玛雅狂欢节、国际魔术节等重大节日也经常在此举办。
<strong>七大主题区介绍</strong>
<strong>阳光港</strong><br/>位于园区入口附近的阳光港是一个以海洋文化为背景的浪漫港湾，游客可以在这里驻足拍照。这里还有维多利亚风情艺术街、有带领游客体验空中翱翔的飞行影院和既能提供企业举办发布会、宴会又能展现经典表演的多功能剧场亚瑟宫等十余个项目。湖滨广场还是夏季举行啤酒狂欢节的主会场。
<strong>欢乐时光</strong><br/>缤纷炫舞的欢乐时光区，这里有园区内最热门的木质过山车谷木游龙和全园制高点天地双雄。另外，这里还有适合情侣的旋转木马，永恒的奔跑追逐遥远的幸福，上下的起伏中回味逝去的欢乐。<br/><strong>推荐项目：谷木游龙、天地双雄</strong><br/>谷木游龙是入园后右手边第一个大型项目，是大多数喜爱刺激游玩者都能接受的项目，你可以体验它咯吱作响的上升过程以及超过10次的失重感受，因为排队的人很多，建议在入园后第一时间去游玩。当然如果你入园时间已经超过11:00，那还是建议在下午离园之前前往排队。<br/>天地双雄是由两座高塔组成，紫色为由下而上高速弹射，黄色则由上而下急速降落。上下往复中，完美融合了弹射与坠落的两极体验。玩此项目时请勿穿拖鞋以及短裙，拖鞋被甩入河里就一去不返了。
<strong>香格里拉</strong><br/>香格里拉区这个神秘圣地，在这里你讲可以穿过曲折湍急的峡谷漂流，乘坐蓝月飞车在茂密的雨林中盘旋飞跃。<br/><strong>推荐项目：蓝月飞车、峡谷漂流</strong><br/>蓝月飞车在30米高空俯冲，近100km/h，令人惊叹的列车速度，带给你自由飞翔的美妙感受，因为列车冲击速度太快，因此颈椎、腰椎不好的勿尝试此项目。<br/>峡谷漂流是欢乐谷经典的水上游乐项目，带你穿越峡谷、假山、涵洞、林场、花海，进行一场浪漫的漂流奇遇记。次项目需要自带雨衣也可在欢乐谷入口处购买，5元一件。游玩过后雨衣若没坏建议留着，因为在之后的激流勇进项目还可以循环使用。虽然看上去有点惊险，但其实一般游玩者都可以承受，但若携带儿童请家长陪护。
<strong>上海滩</strong><br/>这里有半个世纪前上海滩的场景，更有代表当今娱乐设备顶尖水平的跌落式过山车绝顶雄风、震撼人心、惊心动魄的大摆锤等，在新老上海之间穿梭。<br/><strong>推荐项目：绝顶雄风、大摆锤</strong><br/>绝顶雄风从60米高空90度垂直坠落，在坠落之前还会停顿个3秒钟，所以如果心理素质不强的话建议请勿乘坐，看看就好。<br/>大摆锤在至高点几乎与地面180度翻转，属于超级海盗船，它将送你到15层楼的高空。
<strong>飓风湾</strong><br/>惊险环生的飓风湾区是勇者的舞台，一起乘坐激流勇进从26米高空逃生，乘坐小船在完美风暴的巨浪拍打中翻滚，在伸手不见五指的漆黑洞穴中历险。<br/><strong>推荐项目：激流勇进、完美风暴</strong><br/>激流勇进是欢乐谷经典水上项目，可达26米之高，沿滑道快速俯冲，巨浪依势而起，享受畅快淋漓。游玩时需穿雨衣，在到达终点前，还会有一个小水枪向你扫射，请随时提高警惕。<br/>完美风暴由两座翻滚的座舱组成，带来一波接一波的眩晕，与音乐喷泉水幕完美结合下在空中飞舞。瞬间提升、跌落、停止、翻滚，让你真正体会天旋地转的眩晕。
<strong>金矿镇</strong><br/>追忆美国西部淘金历史的金矿镇区，在这里你可以搭乘矿山车，体验矿工在洪水中逃生的惊险场面，可以登上金银岛，纵览全园景观。<br/><strong>推荐项目：金银岛、矿山历险</strong><br/>金银岛是园区至高点，该项目会自动旋转，带领你俯瞰整个上海欢乐谷。但是游玩时间很短，所以要抓紧拍照。另外，恐高者请勿乘坐。<br/>矿山历险是以速度快、提升高、回转多闻名的巷道式矿山车，将带来历险般滑行体验。游玩过程中会有机器照相，在出口处可以购买，如果想要留作纪念可以前往购买。
<strong>欢乐海洋</strong><br/>适合小朋友游玩的区域，这里有航海战舰、大洋历险、水上飞艇、小飞鱼等好玩的项目，融合了“温馨、浪漫”的全新特点，快来加入这场盛大的“海洋嘉年华”吧。
<strong>推荐项目：航海战舰</strong><br/>登上仿古式水战船，开启水上大战，拉上小伙伴一起尽情玩耍吧！

特别提示
1. 景区门口有免费游园地图，进门前一定要拿一份，便于合理安排时间。如果是喜欢游玩设备的，建议先去几个重要项目，同时避开周末和节假日。
2. 如果喜欢看文艺演出的朋友则建议选择周末和节假日游园，因为这里经常会举办一些大型的狂欢活动。具体信息参考官网。
3. 欢乐谷的7大板块中都能找到肯德基、必胜客和东方既白。上海滩区的快餐厅主营上海地方特色小吃，比如小笼包，小馄饨等。蚂蚁餐厅主要是以中式小吃为主，有面条，炒饭，包子等等。连锁快餐店的价格和市区门店一样，园区内设的餐厅价格较贵。另外，也可以自带一些水和干粮。
4. 园内部分项目不适合高血压、心脏病患者、颈椎背部疾病患者、孕妇游玩；部分项目对参与游客的身高、腰围、体重等设有要求限制，有上述病情或症状者，请自行确认并选择其他适合项目。
5. 如碰到恶劣天气部分设施将被关闭，因此出行前请了解天气情况。
6. 欢乐谷景区提供收费的寄存包裹服务，就在入园检票口旁。
7. 免费提供婴儿车、轮椅等设备，先到先得，不接受预约，须收取一定费用押金。
8. 游玩时穿着舒适衣服及鞋子，夏天注意好防晒。
9. 园区内有观光代步工具，如电瓶车、老爷车、游船等，但需另外收费。
</introduction>
<score>4.7</score>
<img_list>
https://dimg05.c-ctrip.com/images/100j060000001xwf819B0_C_350_230.jpg
https://dimg07.c-ctrip.com/images/fd/tg/g2/M0A/8C/4C/CghzgFWw60aARj5eAB_fo6J9TvI897_C_350_230.jpg
https://dimg02.c-ctrip.com/images/100s060000001xwem6D09_C_350_230.jpg
https://dimg03.c-ctrip.com/images/1001060000001xwep38B3_C_350_230.jpg
https://dimg09.c-ctrip.com/images/1003060000001xwexE5C4_C_350_230.jpg
</img_list>
