<source>http://you.ctrip.com/sight/songjiang1445218/1407282.html</source>
<location>佘山国际高尔夫球会</location>
<introduction>景点介绍
佘山国际高尔夫位于上海松江区佘山国家旅游度假区，是一个以高尔夫运动为主题的综合度假项目，提供私属运动休闲、度假居住体验与服务，不仅是亚洲最顶级的私人球会之一，也是中国高端居住社区之一。这里还是世界锦标赛——“汇丰冠军赛”的诞生地，该赛事已连续成功举办七届。2009年此赛事升级为世锦赛，2013年赛事纳入美国高尔夫职业巡回赛赛程。
项目总占地2，200亩，高尔夫球场长度达7025码，标准18洞72杆，由全球知名球场设计师Nelson &amp; Haworth倾力打造，是一座背山面水的森林丘陵型球场，环境堪称完美。球场内有千年银杏树、栈木桥、采石场遗址等自然人文景观。其它诸如造型别致的球道、优质养护的草皮、出其不意的沙坑和充满诱惑与挑战的水障碍，都吸引着来自世界各地，高尔夫运动的爱好者。而在他们眼中，佘山高尔夫是最能全方位享受到高尔夫魅力的球场。
</introduction>
<score>4.3</score>
<img_list>
https://dimg02.c-ctrip.com/images/tg/140/489/817/0ebc3ed9e25947569e30a903477d7d9a_C_350_230.jpg
</img_list>
