<source>http://you.ctrip.com/sight/chongming571/1511464.html</source>
<location>君领游艇俱乐部</location>
<introduction>景点介绍
上海君领游艇俱乐部是君地集团下属子公司，俱乐部位于崇明岛北部，直面东海，独一无二的地理位置让其坐拥6.8公里的的江岸线，是上海地区唯一可直接驾船入海的俱乐部。
帆船是古老又时尚的运动，俱乐部作为美国帆船协会(American Sailing Association)的帆船驾驶培训学校，提供从入门级到远洋航海的帆船培训，让您体验风帆的魅力，扬帆蓝海。
同样，20余条的OP帆船，是致力于少年帆船培训和推广，通过学习帆船，可锻炼孩子们的独立动手能力，提升孩子的协调性、判断和应急处理能力，让孩子真正领会“勇气、毅力、智慧、合作”。俱乐部还即将推出游艇驾照培训，为您提供更多选择。
</introduction>
<score>5.0</score>
<img_list>
https://dimg06.c-ctrip.com/images/100b0m000000dgrz23061_C_350_230.jpg
</img_list>
