<source>http://you.ctrip.com/sight/shanghai2/65059.html</source>
<location>复旦大学</location>
<introduction>景点介绍
复旦大学创建于1905年，是国人自主创办的第一所高等院校，创始人为知名教育家马相伯，国父孙中山先生则是学校的首任校董。学校历史悠久，中西合璧的校园建筑、自由开放的校园文化，也吸引了不少来沪游客前去参观拜访。
学校现有邯郸、江湾、枫林、张江四大校区。邯郸校区为其主校区，位于杨浦区五角场附近的邯郸路220号。步入邯郸校区大门，你便可看到巍然矗立的光华楼，主楼分别由东、西两座30层建筑组成，中间用透明球体连接，形似双子塔，是复旦校园中最抢眼的标志。有意思的是，由于光华楼构造奇特，大楼附近形成了一股异常凶猛的过堂风，并且四季不断，被师生们戏称为“光华风洞试验室”，夏天这一带格外清凉。
光华楼前方的大草坪也是校园中的人气地带，这里绿草如茵，树木环绕，天气晴好时，经常能见到三五成群的学生在这里舒舒服服地晒太阳、弹着吉他唱歌，还有匆匆赶去光华楼上课的复旦学子，以及相约在此的情侣，洋溢着青春浪漫的气息。
著名的相辉堂大礼堂也在大草坪附近，其命名来源于马相伯和李登辉两位复旦创始人的名字，是校园内最具历史意义的建筑。学校各大社团的演出、各类讲座和其它重大活动都在此举行。
相辉堂西侧有一栋不甚起眼的灰色两层小楼，别具一格的复旦大学博物馆就坐落于此。想要深入了解和感受复旦深厚的历史文化底蕴可以来此参观。博物馆是免费参观的，开放时间为每周二、四、五的14∶00-16∶00，节假日除外。
校园内还坐落着学校首任校长陈望道、女校长谢希德、伟大领袖毛主席等众多名人雕像，以及燕园、曦园等极具江南特色的园林景观，也都值得一看。

特别提示
1. 学校为开放式管理，校园面积很大，游客进校园时不妨买一份校园地图，或者留意各路口的大型指示牌帮助认路。<br/>2. 大学周边有众多美食小店，不管是餐厅还是小吃样样俱全，大多好吃且不贵，堪称“吃货的天堂”。
</introduction>
<score>4.6</score>
<img_list>
https://dimg08.c-ctrip.com/images/fd/tg/g5/M07/3A/0C/CggYsVbOENWAetgnAAXavHf85uw107_C_350_230.jpg
https://dimg01.c-ctrip.com/images/tg/323/196/735/f9fe18d05ed249e283f4444fd70594d5_C_350_230.jpg
https://dimg08.c-ctrip.com/images/fd/tg/g5/M03/2F/77/CggYsFbNc6GAAa64AAMsWKhPuqI085_C_350_230.jpg
https://dimg08.c-ctrip.com/images/fd/tg/g6/M0A/0C/E4/CggYtFbUIY-AYXDwAAajIxXh8CM854_C_350_230.jpg
https://dimg03.c-ctrip.com/images/fd/tg/g1/M08/80/FB/CghzfVWxE2yAInuIAAfU40jSu6Q483_C_350_230.jpg
</img_list>
