<source>http://you.ctrip.com/sight/shanghai2/736.html</source>
<location>外滩</location>
<introduction>景点介绍
外滩位于黄浦江畔，全长约1.5公里，南起十六铺码头，北至外白渡桥，是最具上海城市象征意义的景点，数十栋风格迥异的万国建筑群和浦江夜景是它的精华所在。江对岸矗立着东方明珠、金茂大厦、环球金融中心等摩天大楼，入夜霓虹闪亮，更能让你感受到“不夜城”的韵味与浪漫。
<strong>黄浦江畔夜上海</strong>
上海外滩又名为中山东一路，位于黄浦江畔，曾经被划为英国租界，也正是因为这样，才有了今天拥有不同时期多个国家建筑风格的建筑大楼的外滩。夜幕来临，华灯初上时，外滩便是一片璀璨，彩灯下散落的旧时代建筑，颇有十里洋场的视感。外滩西面聚集了旧上海金融及外贸机构，可以帮助你进一步了解旧上海资本主义。与外滩隔江相对的浦东陆家嘴，有上海标志性建筑东方明珠、金茂大厦、上海中心、上海环球金融中心等，让你真切感受到上海的活力与繁华。
<img  src="https://youimg1.c-ctrip.com/target/fd/tg/g1/M09/81/05/CghzfVWxFAqAN8vkAAImssdYWnk176_C_640_10000.jpg"/>
外滩矗立着52幢风格迥异的古典复兴大楼，著名的中国银行大楼、和平饭店、海关大楼、汇丰银行大楼再现了昔日“远东华尔街”的风采。令人惊讶的是，这些建筑并非出自同一位设计师，也不是建于同一时期，却拥有一种独特的和谐美。多种建筑风格，其中包括法国古典式、法国大住宅式、哥特式等，有外滩万国建筑博览群之称，是中国近现代重要史迹及代表性建筑，也是黄浦江畔一道非常靓丽的风景线。
<img  src="https://youimg1.c-ctrip.com/target/10010c00000062qr472E9_C_640_10000.jpg"/>
夜晚来临，两岸霓虹灯交辉相映，搭乘浦江游船或渡轮，游于黄浦江上，江风阵阵拂面，一边是见证历史发展的外滩，一边是上海现代建设的地标陆家嘴，还有外白渡桥的倩丽身影，可以让你换个角度欣赏这个繁华都市美丽的样子。游船上还会提供餐饮等各项服务，保证你可以度过一个美妙的夜晚。<br/>
<img  src="https://youimg1.c-ctrip.com/target/100q0j000000afulwE16E_C_640_10000.jpg"/>
外白渡桥在众多文学作品都出现过，在每位作家的笔下，它都拥有不一样的浪漫风情。租界时期，这座横跨苏州河口的花园桥是上海的中心，成为了上海著名的地标，所以在众多关于上海的影视作品中，都会有它的出现。这座桥已有百年历史，交通承载能力下降，不过却深得众多游客、摄影师的喜爱。现在的外白渡桥，更多的是黄浦江畔绝妙的观景台，是来到外滩不可错过的景点。<br/>
<img  src="https://youimg1.c-ctrip.com/target/fd/tg/g2/M09/AE/D3/CghzgFWnQzeAdpnzADBw4bVAPMs332_C_640_10000.jpg"/>
<strong>更多景点概览</strong>
<strong>* 十六铺码头</strong>
上海外滩最著名的码头，拥有150年历史，曾是远东最大的码头、上海的水上门户，承载着很多关于上海的历史人文记忆。
<strong>* 外滩城市雕塑群</strong>
外滩城市雕塑群位于金陵东路外滩绿色长廊中，由“浦江之光”、“帆”、“风”三座不锈钢雕塑组成。“浦江之光”用竖向的水波和水珠形象组合，彷佛正在演奏上海母亲河黄浦江的乐曲。“帆”则更多地凸显黄浦江上帆墙林立，生机勃勃。风”以锐角和钝角、弧线和折线，表现城市改革，蓬勃发展。
<strong>* 瀑布钟</strong>
中山东一路13号海关大楼正对面的瀑布钟，嵌于绿色长廊之中，呈墨绿色阶梯状，与海关大钟相互映衬，形成一道独特的风景线。
<strong>* 外滩情人墙</strong>
俗称“情人墙”，全长约1700米，建造在伸向浦江上的空箱式结构防汛墙上，以独特的艺术表现形式，让此形成一个景点，既能让游客欣赏游玩，也在同时保证游客的安全。
<strong>* 陈毅广场</strong>
为了纪念新中国上海市第一任市长陈毅而建，而一个世纪前这里是英国驻华总督巴夏礼的纪念铜像，如今每天早晨都会有不少市民到此晨练，也是外滩非常有生活气息的景点了。
<strong>* 黄浦公园</strong>
这里浓缩了上海开埠以来的历史，是进行革命传统教育的重要基地，它将上海市人民英雄纪念塔、外滩历史纪念馆、大型浮雕及纪念塔广场与公园园林景观巧妙地融为一体，是外滩重要景观，同时这里也是外滩改造指挥部推荐的观赏浦江两岸风光的最佳位置。
<strong>* 外滩历史纪念馆</strong>
馆内可以从外滩发展轨迹中洞悉上海的发展历史，纪念馆内以珍贵的历史照片为主，辅以具有代表性的档案文献、实物，结合现代科技媒体，以一种更加生动的表现形式向观众展示了外滩开埠150年来的历史变化。
<strong>外滩游玩体验</strong>
<strong>√</strong> 浦江风情游览轮渡
前往金陵东路码头或十六铺码头，搭乘轮渡，船内提供空调，也可以前往二楼甲板赏景，2元/人，可刷交通卡，往返浦东、浦西，还能欣赏江景，性价比很高，值得体验。
<br/>
<strong>√</strong> 浦江游船
提供多种航线，船的档次有高低之分，可在网上预订船票，再前往对应的登船地址上船，票价因游船档次和所供服务有所差异，约90-200元/人。也可前往游船游览中心购票，根据个人喜好选择对应的游览路线。
游船中心及地址：上海浦江游览游船中心(外马路80号) ，吴淞口游览（中山东二路153号码头），十六铺旅游中心（外马路89号3号门），强生黄浦江游览（中山东二路501号），外滩船长浦江游览（十六铺码头）
<br/>
<strong>√</strong> 外滩观光隧道
连接上海外滩和紧邻东方明珠电视塔的浦东，隧道利用高科技给予你足够震撼的视听盛宴，分为时光隧道区、岩浆喷射区、穿梭区、漩涡区、时光区，时而满眼绚丽，时而彷佛破海而出，直冲云霄，时而又似穿行在宇宙之中，使得整个过江过程变得更加灵动有趣。
地址：上海市黄浦区中山东二路1号甲(天文台一楼售票处)
价格：单程50元，往返70元。
<strong><br/></strong><br/>

特别提示
1. 外滩离南京路步行街和人民广场不远，不少游客会选择以人民广场为起点，沿着南京路步行街一路逛到外滩。<br/>2. 外滩与浦东间的穿行方式一般为渡轮或观光隧道，渡轮往返于东昌路渡口、金陵东路渡口和复兴东路渡口，观光隧道是从南京东路外滩到东方明珠的一条行人越江隧道。<br/>3. 外滩风大，尤其是冬季以及春秋季的夜晚，因此穿着要注意防风防寒。<br/>4. 外滩的主要景点及最佳观景角度相对集中在北段（南京东路中山东一路以北、至外白渡桥），若游览时间有限，走北段即可而不必走全程。
</introduction>
<score>4.7</score>
<img_list>
https://dimg06.c-ctrip.com/images/100k0c00000062prlF2D5_C_350_230.jpg
https://dimg08.c-ctrip.com/images/fd/tg/g2/M02/AE/B7/Cghzf1WnQzqAUYrKACigWhppfsA528_C_350_230.jpg
https://dimg05.c-ctrip.com/images/fd/tg/g1/M00/C9/E0/CghzflWw0WyASSerAChsa1NFfh4885_C_350_230.jpg
https://dimg09.c-ctrip.com/images/fd/tg/g1/M02/7A/DB/CghzfFWwsWiAWarYABdhpT54eRM674_C_350_230.jpg
https://dimg07.c-ctrip.com/images/100t0c00000062rn95203_C_350_230.jpg
</img_list>
