<source>http://you.ctrip.com/sight/chongming571/1838852.html</source>
<location>好骑运马术庄园</location>
<introduction>景点介绍
上海好骑运马术庄园位于中国第三大岛——崇明岛，是专为高尚、品味人士精心打造的一处集专业马术骑乘、马匹<br/>寄养、文化交流、休闲度假于一体的高端休闲场所。 好骑运马术庄园占地约一百亩，庄园的马匹以温血马为主，今后将发展至约四十匹，另有十匹改良教学马以及两匹小矮马。
马术训练场地包括达到国际标准的障碍场地，室内外训练场地，马匹调教场地。也拥有马房六十四间以及专业的草料间、马匹医疗室、洗马间和鞍具房。还包含商务会所、餐厅客房等配套服务设施。
</introduction>
<score>4.0</score>
<img_list>
https://dimg07.c-ctrip.com/images/fd/tg/g5/M0A/F8/D2/CggYsFbpEW-AXaouAAJoIxWGzxA513_C_350_230.jpg
https://dimg01.c-ctrip.com/images/fd/tg/g6/M05/FE/24/CggYs1bpEXWAT8KTAALbIWIfAyY052_C_350_230.jpg
</img_list>
