<source>http://you.ctrip.com/sight/shanghai2/141473.html</source>
<location>巧克力开心乐园</location>
<introduction>景点介绍
巧克力开心乐园位于黄浦江南岸的世博园区，乐园里几乎所有的展品都是用巧克力、糖果、饼干做成的。你可以看到世界上最大的巧克力城堡，欣赏巧克力做的老爷车、沙发、雕塑，还有Hello Kitty、变形金刚、蜡笔小新等精致的巧克力卡通人物。而欣赏有趣的打击秀，或是品尝自己亲手做出来的披萨、饼干等食品，绝对是小朋友们的最爱。
巧克力开心乐园是中国第一家大型的巧克力主题公园，由原南非馆、埃及馆、安哥拉馆等八个世博会国家馆改建而成。其实乐园场地不大，但展品和活动很丰富，设有梦幻巧克力王国、甜蜜伊甸园、童话主题馆、面包音乐剧场、时尚主题馆、烘焙魔法街、中华五千年馆等场馆。
烘焙体验是乐园的最大特色，在专业老师的指导下，你可以亲手DIY巧克力、蛋糕、饼干或是披萨，这些体验都无需额外付费。但因为体验项目需取号后按时间分批入场，所以请尽量避开周末，尤其是节假日和寒暑假，否则排起队来可是相当刺激的。如果来得早，建议趁人少的时候先去体验DIY，你的"作品"经过烘焙后可以带走品尝，但要注意饼干、披萨等成品需要等待一个小时才能拿到。
走进梦幻巧克力王国，你会看到全球最大的巧克力城堡，制作这座10米高的伊斯兰式城堡共使用了98吨苦甜巧克力、60吨牛奶巧克力。而且城堡中的墙壁、地面，以及《大卫》、《维纳斯》等著名雕塑也均使用巧克力作为原材料制作而成。展区内还陈列着由数千片白土司片构建而成的"面包画"，有《蒙娜丽莎的微笑》、《玛丽莲梦露》等，足以让你被震撼到！
中华五千年馆中展示着白巧克力做成的紫禁城全景模型，还有看似铜像的桃园三结义人物、秦代车马、古代编钟，以及各种逼真的"陶器"、"玉器"，更有长达五米的"九龙壁"，而耗时三个月制成的古代帝王"龙袍"足可以假乱真，值得一看。当然，这些仿古展品也是用面包、巧克力、糖果、饼干制成的。
另外，时尚主题馆里有用白巧克力做成的老爷车和沙发，还有数以千计的巧克力玫瑰与郁金香；童话主题馆里全都是巧克力做的卡通漫画形象，有蜡笔小新、加菲猫、Hello Kitty，甚至还有变形金刚；甜蜜伊甸园是一个用巧克力和糖果做成的梦幻世界，会发光的蘑菇、小动物、彩虹桥、巧克力瀑布，宛若儿时梦境。
面包音乐剧场的表演同样很精彩，你会看到扮演成烘焙师的演员手舞足蹈，用锅碗瓢盆击打出各种旋律，甚至烤箱烤架都成了乐器，激情四射。此外剧场有时还有魔术表演等节目，表演都有固定场次，具体的节目与时间安排届时可关注剧场门前公示。

特别提示
1. 在乐园里买饮料食品、或是在餐厅吃饭，价格都比较贵，建议自带水和点心。<br/>2. 暑假期间体验项目排队的人很多，建议错峰体验。
</introduction>
<score>4.4</score>
<img_list>
https://dimg07.c-ctrip.com/images/10020h0000008osdf0ABF_C_350_230.jpg
https://dimg03.c-ctrip.com/images/100q0h0000008oqpnE6A3_C_350_230.jpg
https://dimg06.c-ctrip.com/images/tg/854/026/238/b7a09bdfcbfe435d90a1cf7b2dd3e20d_C_350_230.jpg
https://dimg05.c-ctrip.com/images/tg/171/569/146/308191b3359247c397e6f0dc74c0ffd7_C_350_230.jpg
https://dimg06.c-ctrip.com/images/fd/tg/g3/M03/D1/12/CggYGlZEsYOATa11AAIRAmIP0QI403_C_350_230.jpg
</img_list>
