<source>http://you.ctrip.com/sight/songjiang1445218/137035.html</source>
<location>归原田居有机农庄</location>
<introduction>景点介绍
归原田居有机农庄是佛家弟子倾力打造的田园净土，有缘大众放松身心的有机农庄。拥有独特的土净、水净、气净的自然资源。这里有用自然农法耕种，无化肥、无农药、无激素的蔬菜水果。农场提供放松身心的有机蔬果田园采摘服务，节假日您可携家人或邀好友亲自来归原田居观光旅游并体验采摘的无限乐趣。
归园田居是绿色无污染的饮食回归、健康的生活方式回归、中国传统的文化回归。归园田居依托五厍示范区良好的环境优势，由此开辟出农禅并重，动静皆宜的特色有机农庄，为大众打造了一片真正的田园净土。<br/>
</introduction>
<score>4.1</score>
<img_list>
https://dimg08.c-ctrip.com/images/tg/322/963/013/5ba6cd4cbd0449deaf80fa46585be9da_C_350_230.jpg
https://dimg07.c-ctrip.com/images/tg/917/849/180/77bafbce35d2443f9167188336279ced_C_350_230.jpg
</img_list>
