<source>http://you.ctrip.com/sight/songjiang1445218/1694723.html</source>
<location>新浜牡丹园</location>
<introduction>景点介绍
上海奇葩牡丹花种植有限公司成立于2011年3月，位于松江新浜镇南杨村，现已种植牡丹、芍药200余亩，品种300多个，有红、黄、粉、黑等九大色系，50-180年牡丹树数棵。牡丹名贵品种有：金阁、花王、金晃、海黄、冠世墨玉、粉中冠、赵粉、豆绿等等，芍药品种有：黑紫绫、杨妃出浴、朝阳红、紫红魁等。公司是集观赏、销售和园林绿化工程施工为一体的园林花卉企业。
我公司技术力量雄厚，法人桑希山40多年来一直从事牡丹种植，曾为圆明园捐赠了20万株牡丹，并参与了牡丹的栽培与管理，使圆明园在牡丹绝迹150年后，迎来了“镂月开云”的胜景，因此曾被国家领导人接见。
园内种植的牡丹是来自山东菏泽的，可能众所周知的是"洛阳牡丹甲天下"。然而现在的菏泽，人们却总爱为这一流传了近千年的定论，加上一个注脚："洛阳牡丹甲天下，菏泽牡丹胜洛阳。"当然这两地的牡丹各有优势、各有千秋。
</introduction>
<score>4.0</score>
<img_list>
https://dimg02.c-ctrip.com/images/10040m000000dn4c4AB21_C_350_230.jpg
</img_list>
