<source>http://you.ctrip.com/sight/songjiang1445218/1749724.html</source>
<location>星影5D360°立体环幕影院（九亭店）</location>
<introduction>景点介绍
作为全国首家5D 360度超立体影像体验馆，在技术上突破了环幕画面整合的瓶颈，在播放上成功实现了360度无缝拼接的视觉效果并取得了国家专利。在上海东方卫视晚间新闻也有所报道过本项目。影片所描述的场景最大限度的逼近真实世界。观众的感官受到前所未有的体验。  
5D电影即整合高清晰度、高画质的3D影片：真人互动与实体效果相结合的立体电影，其银幕是360度包围观众的，观众无论从任何角度都能看到影片所营造的立体场景，观众在不产生眼疲劳的情况下塑造影像穿透自己身体并环绕在观众四周(3600）的超立体3D效果，同时配合外围设备(如配合高频音响、空气枪、味道制造器与喷水设备等)的同步效果从而形成5D电影特有的感官冲击。与4D、3D影院的最大区别在于，本影院所有放映及增效设备均以360°全方向包围观众，让观影者成为影片中的一份子，观众在影院内无论从任何角度观看均能感受到的超立体的影、音效果和增效设备带给观众的惊险和刺激。  
电影特色：
1. 现场屏幕360度：领先全球首次推出环幕影像系统，其屏幕覆盖率是普通影院的6倍。
2. 超立体3D：透过精密模型演算，特殊立体影像的设计，让观众产生错觉，好像影像穿透过自己的感觉，且不会感到眼睛不适。
3. 多角度呈现：360度屏幕各面所呈现的影像内容勾画出虚拟世界的完美逼真场景，让观影者沉浸于电影之中，成为电影中的一份子。
4. 特殊效果：为了提高临场感，包含多种特殊效果。
A. 音响系统：高品质7.1声道环绕立体声音响系统，采用世界领先的高端音响设备，配合8声道高品质音源文件，让您领略超强悍的立体影音效果。
B. 震动装置：舞台下方安装震动设备，配合场景变换，使得地面拥有地震山摇的临场感。
C. 空气喷枪：舞台四面安装多个喷气孔，压缩后的空气经过多层过滤，随着影片的情节变化，配合画面效果，在不同方向喷射，增加影片逼真效果的感受力。
D. 水喷枪：舞台四面安装多个喷水孔，压缩后的水经过9层过滤，达到一级饮用水标准，随着影片的情节变化，配合画面效果，在不同方向雾状喷射，增加影片水效果亲临感与观众互动。
</introduction>
<score>4.3</score>
<img_list>
https://dimg03.c-ctrip.com/images/10080a0000004e2300FC5_C_350_230.jpg
</img_list>
