<source>http://you.ctrip.com/sight/shanghai2/138775.html</source>
<location>长乐路</location>
<introduction>景点介绍
长乐路在旧上海叫石蒲路，是一条有人物、有故事、有历史的路。从文人到政客，从汪精卫到张爱玲，这些名字都与这条路有着密切的联系。
长乐路起于华山路，止于重庆路，从其并不算宽阔的马路来看，这条路显得过长了些，概括起来，它可以分为三段：
长乐华山路到长乐常熟路为第一段，这里远离平民，路两边都是庭院深深的花园洋房，高耸而紧闭的大铁门看起来神秘而充满凝重的气氛，低调地隐藏在梧桐树后，总让人猜测他的主人会不会是老上海没落大家族的后裔或某个深居简出的艺术家。
长乐路陕西路到长乐路瑞金路为第二段，这里有着百年的小资情节。张爱玲曾住过的华懋公寓正在这条路上，而在华懋公寓对面，各种内敛而特色的酒吧，服装饰品小店。有女孩子喜欢的手工艺品、玩具公仔，也有潮流人士喜爱的设计服饰鞋包。
长乐路瑞金路到长乐路重庆路段是第三段，它的左边是广场公园，也就是原来的延中绿地，右边则是颜色模糊，连电表依旧还是上下共用的老房子。
长乐路有赶不完的时髦，逛不完的个性小店，“潮”成了它的特色，吸引了不同风格的设计师、明星、潮人、外国时尚人的纷纷入驻。逛累了还可以在这里轻松找到好吃有名的餐厅，比如很红的保罗酒家，阿毛餐馆等。

特别提示
长乐路步行到周边新乐路、富民路、巨鹿路都非常近，这些路上有许多潮店、外贸进口服装店、公仔店、咖啡店、书店、红酒店等，陈冠希的服装店JUICE也在巨鹿路上。
</introduction>
<score>4.2</score>
<img_list>
https://dimg06.c-ctrip.com/images/fd/tg/g2/M00/71/4B/CghzgFW4dOyAKAdSABgFHQ4Lhrc707_C_350_230.jpg
https://dimg07.c-ctrip.com/images/fd/tg/g2/M00/70/8B/CghzgVW4dWCAQrqQABU3VMlDifI285_C_350_230.jpg
https://dimg07.c-ctrip.com/images/tg/648/440/490/b05d332f6a1440828684c90cf1bb6fe6_C_350_230.jpg
https://dimg05.c-ctrip.com/images/tg/341/784/194/2c6d6298e9ee4a2188f9364cb0e38591_C_350_230.jpg
https://dimg06.c-ctrip.com/images/fd/tg/g2/M07/76/8D/CghzgVU7c0SAce4NAAwFqUsmdGA750_C_350_230.jpg
</img_list>
