<source>http://you.ctrip.com/sight/shanghai2/744.html</source>
<location>静安寺</location>
<introduction>景点介绍
静安寺地处上海市中心繁华的静安商区，交通便利。周围高楼林立，与清修的寺庙形成了鲜明的对比。寺院的建筑风格融合藏式寺庙，大雄宝殿中供奉的银佛重达15吨，牟尼殿玉佛比上海玉佛寺的玉佛还要大得多。
没进庙门，就能见到庙前高柱“正法久住梵幢”，柱正面刻有“正法久住”四个大字，背面刻有苏轼所书《金刚经》一部，顶部是贴金的四面狮吼像，造型仿照印度北部鹿野苑的阿育王柱。
进入庙门后是一个四方形的大广场，广场中央有一座用15吨白铜铸造的大香炉。别处寺庙的一座座大殿多在中轴线上，而静安寺供奉菩萨的宝殿与和尚做功课的房间相连，围绕广场一周，有上下两层，一般先绕着广场走一圈参观第一层，再上楼参观第二层。
一层右侧东厢房设观音殿，内供高6.2米的千年香樟独木观音像。左侧西厢房设牟尼殿，内供高3.87米的释迦牟尼玉佛，这尊玉佛比上海玉佛寺的“镇寺之宝”玉佛大得多，当年运进寺内时因为太大只能把寺庙的门墙拆了。
一层最里面的西北角，是静安佛塔，塔的顶部有一大四小五幢藏式四面塔装饰，塔内供奉868尊佛像和许多密宗珍宝，不过这座塔一般是不给进去的，只能外面看看。静安寺原先是汉地显宗，民国时在方丈持松法师主持下，逐渐趋向藏传佛教密宗，所以在建筑风格上也是汉藏合璧，静安佛塔和寺庙外写着“正法久住”的柱子藏式建筑风格都特别明显。
二层南边是山门，二层则是天王殿。天王殿左右两边分别是鼓楼和钟楼，可惜一般不开门，只能从窗户或者门缝里看看里面巨大的红鼓和钟。二层的东西两侧有不少房间里会看到和尚正在做功课或者法事，不要去打扰他们。二层北边，也就是一层是用来讲法的大殿的楼上，是大雄宝殿，殿中供着一尊15吨白银打造的如来佛祖像，佛像反面的立体壁画十分精美珍贵，是用各色宝玉、珊瑚、贝壳、翡翠、珍珠等，按颜色搭配拼贴出来的佛经故事，周边莲花瓣形的四框都贴着金箔。
静安寺各殿铜瓦为顶，门前高柱上的四面狮吼像为金色，庙后佛塔顶部贴金，远观整座寺庙，一片金色的屋顶，尤为显眼，在阳光下闪闪发光。

特别提示
1. 静安寺香火旺盛，每逢各菩萨生日、纪念日，寺庙都会举行法会。平时也有高僧讲法等佛事活动，具体活动和时间会在庙门旁的公告栏贴出来。
2. 静安佛塔旁有素斋餐厅，素什锦面和双菇面都不错。
3. 静安寺进大门后的右手边有拿香的地方，自己拿，香费5元，随缘给也行。
</introduction>
<score>4.4</score>
<img_list>
https://dimg09.c-ctrip.com/images/fd/tg/g2/M04/8A/B9/CghzgFWw0l-AdymkAEeeWuX3iOQ922_C_350_230.jpg
https://dimg05.c-ctrip.com/images/fd/tg/g2/M03/87/73/CghzgVWwsRSAfhSxADK8rh9kM5M102_C_350_230.jpg
https://dimg01.c-ctrip.com/images/fd/tg/g2/M06/87/74/CghzgVWwsRmAGk50AClHWXU1IE8621_C_350_230.jpg
https://dimg06.c-ctrip.com/images/fd/tg/g1/M03/7C/B8/CghzfVWw0muALxqzADZOOW4Q4-Y320_C_350_230.jpg
https://dimg08.c-ctrip.com/images/1003080000003c2j4D5A8_C_350_230.jpg
</img_list>
