<source>http://you.ctrip.com/sight/songjiang1445218/1411868.html</source>
<location>香薇玫瑰庄园</location>
<introduction>景点介绍
<a href="http://you.ctrip.com/hotels/Shanghai2/21138115.html" >上海香薇玫瑰庄园</a>位于五厍现代农业观光园区东库路105号，毗邻叶新公路，总占地面积30万平方米。玫瑰中心园区占地面积15万平方米，是香薇玫瑰庄园的主体组成部分。规划立意为玫瑰之约、浪漫花海、休闲氧吧。
园区以主要分成户外货活动区、休闲区、婚庆拍摄区、玫瑰观赏区、果园、垂钓区，可供游客休闲观光，采摘新鲜素菜瓜果及钓鱼。户外活动有：（真人CS、射箭、沙滩车、自行车、拓展培训、露营篝火、水上滚筒等等）。
香薇玫瑰庄园酒店定位为高档休闲酒店，一共有15间房间，其中有豪华套房，豪华标准房，标准房等类型的客房,客房提供棋牌可供休闲娱乐，装修风格为欧式田园 风格，简朴，淡雅的风格显出浓浓的乡村风情，同时带有玫瑰花的主题，二楼两个大露台可以直接观看中心玫瑰园区的景色，非常有特色。
餐厅布置优雅舒适，以本地农家土菜为主，大厅最多容纳80人一起就餐，3间包房可以供家庭朋友聚餐。一楼会议室可举办30人出席的小型会议，门口咖啡吧兼小卖部，可供客人聊天聚会，小卖部经营玫瑰园的特色水果，蔬菜及自己饲养的农副产品。
</introduction>
<score>4.0</score>
<img_list>
https://dimg08.c-ctrip.com/images/tg/591/559/127/87218a26defe4d99adad2689f3733f70_C_350_230.jpg
</img_list>
