<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>自游上海——图片搜索</title>
    <style type="text/css">
            .pagetitle{
                font-size:60px;
                color:#BBDD11;
                left:10px;
                right:10px;
                height:300px;
                line-height:300px;
                text-align:center;
            }
            .formdiv{
                text-align:center;
            }
            .table{
                margin-left:20px;
                margin-right:20px;
                font-size:25px;
            }
            .upload{
                 width:104px;
                height:40px;
                font-size:16px;
                background:#38f;
                color:#FFF;
                line-height:40px;
                border:none;
                margin-right:6em;
                }
    </style>
    <link href="/static/css.css" rel="stylesheet" type="text/css" />
    <link href="/static/reset.min.css" rel="stylesheet" type="text/css" />
</head>
<style>
body {
    background:url("http://pic.meituba.com/uploads/allimg/2016/05/30/349.jpg");
    background-repeat:no-repeat;
    background-size:cover;
}
</style>

<body>
<div class = "blur">
    <div class="pagetitle">图片搜索</div>
    <div class="formdiv">
        <div class = "search1">
            <form action="/si" method="POST">
                <input type="text" name="key" class="txtingput"　value="请输入图片url" placeholder="请输入图片url"  id="text">
                <input type="submit" value="GO" class="txtbutton">
            </form>
            <form action="/sii" method="POST">
                <input type="file" name="image" accept"" class="upload"/>
                <input type="submit" value="搜索" class="txtbutton"/>
            </form>
        </div>
    </div>
</div>
</body>
</html>
<script type="text/javascript">
function remove(x)
{
    if document.getElementById(x).value == "请输入图片url"
    {
        document.getElementById(x).value == ""
    }
}
</script>
