<location>上海儿童博物馆</location>
<rank>96</rank>
<score>4.7</score>
<time>1</time>
<introduction>10年前 ，在上海的西南端，一座由四个造型各异、色彩斑斓的几何单体构成的建筑立面上，赫然镌刻上了文坛泰斗巴金的手书――“上海儿童博物馆”七个童趣盎然的大字，她宣告了中国首家以儿童为受众的专业博物馆诞生了。
这是一座秉承了二十世纪最伟大女性宋庆龄 “ 缔造未来”及“把最宝贵东西的给予儿童”等教育理念的非正式教育园地，宋庆龄深邃的思想内涵为孩子们延展了一个独特的人文空间。
这是一座允许孩子纵情欢笑、主动探索、尝试失败的成长空间。这里的一切展览和活动都努力围绕孩子的需要而展开，这里有历史有生活有科学也有艺术 ……
当然，这也是一个提供所有关爱儿童成长的机构和人士的交流展台。</introduction>
<img_list>
https://img1.qunarzz.com/travel/poi/201303/14/2c7b35a75e624d47ddb12cfb.jpg_480x360x95_a12ac4e0.jpg
</img_list>
