<location>上海哈利波特TM魔法世界</location>
<rank>101</rank>
<introduction> 数百件来自深受喜爱的该系列影片的原始道具、服饰、生物和布景即将登陆上海。所有物品将在仿真重建的霍格沃茨TM魔法学校场景内展示，包括大礼活动详情堂、海格的小屋和格兰芬多TM公共休息室。
您需要知道的“哈利波特TM魔法世界”
1400平方米体验区，190平方米零售区。
展示数百件服饰道具背后的匠心与工艺。
迄今为止超过300万观展者。
十三场轰动的巡展途经芝加哥，波士顿，多伦多，西雅图，纽约等。
哈利波特TM魔法世界简介
展品中包含多件粉丝钟爱的手工艺品，如哈利的魔杖和眼镜，伏地魔的魂器，死亡圣器TM，以及在《黑魔法防御术》里和斯内普教授的魔药课中使用的道具。走进魁地奇比赛TM的赛场，掷一个鬼飞球试试！在草药学场景中拔一根曼德拉草，或看看禁林里的魔法生物鹰头马身有翼兽巴克比克TM。
大礼堂
空中浮动的蜡烛点亮霍格沃茨TM的大礼堂，这里是学生的主要聚集地。你可以在此看到麦格教授TM和邓布利多教授TM等剧中重要人物的服饰。
教室
该区域以霍格沃茨TM魔法学校的草药学温室为原型，观展者可以在盆里拔一根曼德拉草，体验这些植物在受惊扰时发出的尖叫声。
海格的小屋
海格TM是霍格沃茨魔法学校的钥匙保管员和狩猎场看守。由于海格是个混血巨人，他家中的所有家具和众多物品均为超大尺寸。
格兰芬多公共休息室
格兰芬多区的入口由一幅胖夫人的油画守卫。这里将展出在系列电影中属于哈利，罗恩和赫敏的多件原始手工艺品。
魁地奇比赛
魁地奇，巫师世界中最受欢迎的运动项目。观展者可以掷一下鬼飞球，为自己的学院挣得分数。</introduction>
<img_list>
https://img1.qunarzz.com/sight/p0/1509/7f/7f02b5fa1a993277.img.jpg_480x360x95_ea8773b2.jpg
</img_list>
