<location>上海商城剧院</location>
<rank>992</rank>
<introduction>上海商城，沪上第一幢外商投资的综合性建筑群，以其独特的建筑风格构成了申城现代化的标志，其中的上海商城剧院更为整幢楼群中独具特色的窗口。
上海商城剧院拥有完备的声、光设备，舞台面积153平方米(17米*9米)。上海商城剧院附设有一个中厅(900平方米),能举办新闻发布会、产品演示会、小型展览会、鸡尾酒会及宴会等各种商务及公关活动。
上海商城剧院是以美国百老汇的马昆斯剧院为蓝本建设的，剧院以双层楼厅设计，共能容纳991位观众(大厅731位，楼厅260位），以其齐全的设施为各种文艺 形式，包括话剧，歌剧、芭蕾舞剧、交响音乐会等提供演出的场所。
在上海商城设备一流的剧场舞台上推出文艺演出，举办商务活动，您必定会成为整个城市注视的焦点。国际化的专业管理以及得天独厚的地理优势使上海商城剧院理所当然地成为您的首选。上海商城剧院已经成功举办数以百计的著名国际音乐舞蹈表演，顶级时装品牌发布会，跨国公司会议以及总裁发言等重大活动，在全市、全国，乃至国际上都享有盛名。
举办大型戏剧演出，音乐会甚至商业活动，上海商城剧院无疑是最理想的场所。从舞蹈到戏剧表演，从音乐会到时装秀，从高层演说到商业会议，上海商城所提供的服务范围是极为广泛的，而这一切又是在世界一流的，气氛融洽的场合下进行。
剧场分上下两层，大厅内共有731个座席，另有260个楼厅坐席，国际一流的设计保证你在剧院的每一个角落都可体验完美的视听享受。有专业运作的票务中心及高率可靠的工作团队来协作您的活动，举办一场成功的活动是勿庸置疑的。</introduction>
<img_list>
https://img1.qunarzz.com/sight/p0/201405/04/fd3b7393c08dea64243287a77984cc9a.jpg_480x360x95_071665f3.jpg
</img_list>
