<location>世博会博物馆</location>
<rank>122</rank>
<score>5.0</score>
<time>3</time>
<introduction>世博会博物馆是国际展览局唯一官方博物馆和官方文献中心，由上海市政府和国际展览局合作共建，具有国际性、唯一性、专题性、可持续性等特点。它既是国内第一座真正意义上的国际性博物馆，也是全世界独一无二的全面展示世博专题的博物馆，并将打造成为“国际接轨、亚洲一流、上海补缺、特色鲜明”的设计创意类博物馆及国际学术交流中心,是上海一座新的地标性文化建筑。

世博会博物馆以传承世博遗产、发扬世博精神、保存世博精髓为宗旨，将全面综合地陈列展示中国上海世博会盛况，介绍1851年以来世博会历史发展及2010年以后各届世博会举办情况，并为与世博会相关的国际文化交流和科技创新提供平台，成为服务国际社会的世博文化知识库。</introduction>
<img_list>
https://img1.qunarzz.com/travel/poi/1707/94/d4e5dc574c841e37.jpg_480x360x95_9181c147.jpg
</img_list>
