<location>凌空SOHO</location>
<rank>109</rank>
<time>2</time>
<introduction>凌空SOHO位于上海市，占地8.6万余平米、总建筑面积约35万平方米，12栋建筑被16条空中连桥连接成一个空间网络。凌空SOHO是SOHO中国与建筑设计师、普利兹克奖获得者<a href="http://baike.baidu.com/item/%E6%89%8E%E5%93%88%C2%B7%E5%93%88%E8%BF%AA%E5%BE%B7" target="_blank">扎哈·哈迪德</a>（ZahaHadid）联手打造的第3个建筑精品。
凌空SOHO所在的上海虹桥临空经济园区，毗邻虹桥综合交通枢纽，区域内有超过800家企业总部，是连接整个泛长三角地区的国际化商贸总部聚集区。
2014年，电视剧《大好时光》在此拍摄。
2014年，电视剧《杉杉来了》“风腾集团”在这里取景。</introduction>
<img_list>
https://img1.qunarzz.com/travel/poi/1707/2a/d6cce0f3af19b037.jpg_480x360x95_470c811b.jpg
https://img1.qunarzz.com/travel/d6/1704/b6/d38065c3ef664b5.jpg_480x360x95_d4e1cc7d.jpg
</img_list>
