<location>同济大学（嘉定校区）</location>
<rank>989</rank>
<score>5.0</score>
<introduction>嘉定校区是同济大学的一个重要校区。校区构筑了以地面交通工具为核心、
以汽车为龙头的现代装备制造学科链。嘉定校区于2001年9月奠基。2004年9月，汽车、软件两个学院的1000多名师生第一批入驻。
嘉定校区位于上海市嘉定区安亭镇，校区总面积167公顷，建成后建筑面积约40万平方米，分为九大功能区：行政服务培训区（校前区）、公共教学
同济大学嘉定校区
同济大学嘉定校区
区、二级学院区、研发实训区、体育运动区、生活休闲区、公共绿地区、轨道交通试验区和上海地面交通工具风洞试验区。总投资约20亿，绿化率60%，在校学生规模为15000人。
同济大学嘉定校区秀姿初显。汽车、软件、交通运输工程、机械与能源工程学院、电子与信息工程等5个学院已分别于2004年和2005年入驻校区；2006年8月，经济与管理、材料科学与工程、传播与艺术、中德工程学院等四个学院和铁道与城市轨道交通研究院、音乐系等单位也已完成了搬迁。</introduction>
<img_list>
https://img1.qunarzz.com/travel/poi/1604/7b/fbef8e6e2fd060f7.jpg_480x360x95_be055fdd.jpg
</img_list>
