<location>普济桥</location>
<rank>406</rank>
<score>5.0</score>
<time>1</time>
<introduction>俗名南桥，横跨在原平市城北20公里的崞阳镇南门外河流上。
普济桥创建于金泰和三年（公元1203年），以后历代曾予补修。至今仍保持了宋、金时期的石桥雄姿和瑰丽艺术。桥用行錾石和雕刻石砌成，主桥全长30米，跨度8米，券高7米。两端各有一引桥，南长28.5米，北长34.5米。两端各有二小券，以分洪水。
大小券口均为石料横旋，券口之边均有造型精美的石刻浮雕。大券口的两边，中间雕有石狮头，余者均匀分布雕有故事人物的浮雕组画16幅；小券口边上雕有皎龙出水及九针图案。浮雕均典雅古朴，寓意深远，造型优美，精巧别致。
远望普济桥，五道券眉错落有序，一道伏石曲线称平，柱、栏、板齐整参差，细看桥壁上彼凸此凹，或进或出，桥面上柱立板卧，时起时伏，真乃庄重古朴，建造奇特。</introduction>
<img_list>
https://img1.qunarzz.com/wugc/p178/201207/20/778bc7144ea6061393835fbb.jpg_480x360x95_77bc9a4b.jpg
https://img1.qunarzz.com/wugc/p9/201207/18/115bb9bb86492e6d93835fbb.jpg_480x360x95_44726b14.jpg
https://img1.qunarzz.com/travel/d4/1505/a6/cdb6dfcceeee1a.jpg_480x360x95_7b82243b.jpg
https://img1.qunarzz.com/travel/d2/1505/76/ed2075de7f9d3a.jpg_480x360x95_461a2c2c.jpg
</img_list>
