<location>沈尹默故居</location>
<rank>603</rank>
<score>5.0</score>
<introduction>上海市海伦路上的沈尹默先生故居 ，陈列着“五四”新文化运动先驱者沈尹默先生的珍贵遗物 。
作为书法大家的沈尹默先生，亦是《新青年》杂志6位编辑之一，是中国新诗体裁的倡导者。
沈尹默先生祖籍浙江吴兴，出生于陕西汉阴。早年曾留学日本。解放前曾任北京大学文学教授，河北省教育厅厅长、北平大学校长、中法文化交流出版委员会主任、监察委员等职。1946年后因不满国民党当局，退隐上海，以鬻字为生。解放后先后当选为第二、三届全国政协委员，第三届全国人大代表，中央文史馆副馆长、上海市人民代表、上海市文联副主席、上海市文管会会员、上海中国书法篆刻研究会主任等职。
"五四"运动时期，沈尹默作为北大名教授，和鲁迅、陈独秀等人并肩战斗，轮流主编《新青年》杂志，并在《新青年》等杂志上发表了如《月夜》、《三弦》等著名的白话诗篇，是中国新诗的最早倡导者之一。沈尹默先生在书法方面的贡献尤为突出，甚至盖过了他的诗名。他和于右任是近现代中国书法史上最具影响力的一代书宗，分别代表帖学和碑学的两座高峰。他的书法主要取法二王、米芾等帖学大师，掺以北碑墓志的影响，精于用笔，清健秀润，自成一家，深受群众喜爱。晚年的沈尹默，侧重书法理论的研究和书法艺术的普及教育。著有《二王法书管窥》、《历代名家学术经验谈辑要释义》等多种理论著作和法帖。其学生谢稚柳、胡问遂等都是很有影响的书法家。1971年6月1日，备受"文革"迫害的一代书法大师沈尹默，病逝于上海，享年88岁。</introduction>
<img_list>
https://img1.qunarzz.com/travel/d0/1603/10/13027689eaad54f7.jpg_480x360x95_9f05d90d.jpg
https://img1.qunarzz.com/travel/d8/1603/ff/615db079629387f7.jpg_480x360x95_9e5d33d8.jpg
</img_list>
