<location>长江隧桥</location>
<rank>564</rank>
<score>4.5</score>
<introduction>2009年10月31日，上海长江隧桥正式建成通车。我国第三大岛——崇明岛从此与上海市区“陆路”相接，而与崇明一江之隔的启东，则得“近水楼台”之利，增加了一条进出上海的快捷通道，进一步加快了融入上海一小时经济圈的步伐。
上海长江隧桥工程和正在建设中的崇启大桥组成沪崇启大通道。目前，崇启大桥建设已累计完成投资近12亿元，占概算总投资的32%。大桥的第一榀箱梁于近日安装就位，上部结构施工已全面展开，共计吊装1820榀箱梁。7个主墩2009年年内将全部完成，接线可实现半幅贯通。
●上海长江隧桥规模世界最大 长江隧桥总长度达25．5公里，由全球最大直径隧道和世界最大公路轨道合建斜拉桥组成，堪称目前世界规模最大的隧桥结合工程。
●盾构直径最大 长江隧道盾构直径达15．43米，是世界直径最大的盾构，其横断面面积近180平方米，建筑面积可相当于一般民用建筑的4室2厅。
●隧道埋设最深 长江隧道最深处在水下55米，江底隧道无渗漏，打破日本东京湾公路隧道埋深50米的纪录。
●隧道空间利用率高 长江隧道上层为烟道层，用于紧急情况下排烟通道，中间为单向三车道高速公路车道层，下层是轨道交通空间、22万伏电缆通道及人员疏散通道，是世界上隧道空间利用率高的大型隧道。</introduction>
<img_list>
https://img1.qunarzz.com/travel/d8/201308/17/1890efc92b467dd0ddb12cfb.jpg_480x360x95_248d1710.jpg
</img_list>
