<location>震旦博物馆</location>
<rank>125</rank>
<time>2</time>
<introduction> 1965 年陈董事长创办震旦行。震旦以经营办公设备为主，拥有最完整、最系统化的办公相关及通讯全方位商品，满足不同产业顾客的需求。经之营之，两岸已布建了近两千个直销、经销网点。
陈董事长工作余暇，对艺术也有极大的热情，以收藏文物作为生活上的陶冶。于今，抱持着回馈社会的想法，个人数十年的藏品拿出来全部信托，并且个人独资设立震旦博物馆。
秉持着对中华文化、历史「保护、传承、奉献」的一贯理念，陈董事长乐意率领震旦博物馆同仁，为社会大众提供一处艺术欣赏、生活休闲、终身学习的场所，也为上海竖立起一座面向世界的文化地标。
上海震旦博物馆是一个集典藏、研究、展览、营运、传扬为一体的文化服务事业。
藏品是博物馆的基础；研究是博物馆成长的命脉，对于古代器物的研究方法，我们震旦博物馆有一套完整的理念。
简言之，就是「料、工、形、纹」的震旦古器物学；展览陈列是与观众交流的管道；营运服务是震旦博物馆持续发展的保证；对中华古文物的「保护、传承、奉献」是我们的理念；对震旦博物馆古器物学的推广传扬，是我们的发展方向。 有人形容博物馆是凝固了的历史，是一个国家、地方、或民族历史与生活的缩影。现在大家流行谈论「终身学习」的话题，进博物院如入宝山，学海无涯，鼓励大家养成参观博物馆的习惯，做一个终身学习的实践者。</introduction>
<img_list>
https://img1.qunarzz.com/sight/p0/1501/32/3299e51b2bc873c7.water.jpg_480x360x95_469a73bd.jpg
https://img1.qunarzz.com/travel/poi/1604/2e/9783e68b1f5485f7.jpg_480x360x95_406c14d7.jpg
</img_list>
